# chachanka

./: .gitignore  Chachanka.sln  Dockerfile  README.md
Chachanka/: Chachanka.csproj  Program.cs  appsettings.Development.json
Chachanka/Interface/: ILoggingService.cs
Chachanka/Model/GameDeals/: Deal.cs  DealSubscriber.cs  Store.cs
Chachanka/Modules/: CommandsModule.cs
Chachanka/Services/: AudioService.cs  CommandHandlingService.cs  ConsoleLoggerService.cs  ConsoleWriterService.cs  CronBgService.cs  DBService.cs  DiscordHandleService.cs  GameDealsService.cs  RadioListService.cs  SlashCommandHandlingService.cs  WeatherService.cs
Chachanka/Utility/: Globals.cs  RadioLoader.cs  RadioStation.cs
Chachanka/src/: Files.cs  Messages.cs  Program.cs  Radio.cs
scripts/: tryhard_deals.sh
